#Greenfoot project file
class.Alexei.image=Alexei1.png
class.Default.image=brick.jpg
class.Zombie1.image=Zombie1.png
dependency1.from=Default
dependency1.to=Alexei
dependency1.type=UsesDependency
dependency2.from=Default
dependency2.to=Zombie1
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=937
editor.fx.0.y=142
height=1018
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Zombie1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Default
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alexei
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1936
world.lastInstantiated=Default
xPosition=0
yPosition=30
